{
  "name": "me-budget",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "db:migrate": "tsx --env-file=.env.local scripts/migrate.ts up",
    "db:rollback": "tsx --env-file=.env.local scripts/migrate.ts down",
    "user:add": "tsx --env-file=.env.local scripts/add-user.ts",
    "db:migrate:prod": "tsx scripts/migrate.ts up",
    "user:add:prod": "tsx scripts/add-user.ts"
  },
  "dependencies": {
    "@google/genai": "^2.26.0",
    "@radix-ui/react-dialog": "^1.1.23",
    "@tanstack/query-sync-storage-persister": "^5.104.1",
    "@tanstack/react-query": "^5.104.1",
    "@tanstack/react-query-persist-client": "^5.104.1",
    "motion": "^13.5.1",
    "next": "16.3.8",
    "next-auth": "5.0.0-beta.32",
    "pg": "^8.23.1",
    "pg-hstore": "^2.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sequelize": "^6.37.8",
    "umzug": "^3.8.3",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testcontainers/postgresql": "^12.2.0",
    "@types/node": "^22.20.5",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "eslint-plugin-boundaries": "^7.2.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5",
    "vitest": "^5.0.3"
  },
  "packageManager": "pnpm@11.17.0",
  "engines": {
    "node": ">=22"
  }
}
